<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsApp3.exe" version="1.0.0.0" publicKeyToken="d3e34ea40124ff63" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17320">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aSEOkBWWN8Pi/P94RAysy5Nq0uPBjpM2GArqzXmMwnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormsApp3.deps.json" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HOA+kkECVL2mElXBdlPpBjSD41GeIPPAOnIgw5r0kls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.dll" size="12712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsrIx0ZlvI3+PbWBGvX255/czCOaDdfxp1C3ggSfQBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.exe" size="141736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Plivrca/uh516yWkbSijocX8YKWMNFEGg4+ZsuPdC8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsApp3.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\조대영" issuerKeyHash="8bb247f44533a7d90de82043d48936048c96c84a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ta5QYcdl6A7/B1Tu7/QdHFco9+IfSLFHEXSLRLvIG4w=</DigestValue></Reference></SignedInfo><SignatureValue>Rgre2cOUaze748ba7SSdHIPmAOKjUnxiPD43zoVwXFacBZGXnq+xmJzcHGUSaRpIconkyCWMwiYvwNnksdp+nOXN5bP3SJ9bREyT7OanI0QOMBSzbVSrrxF8Mr53HqJAV1sHHSmTKcoGSDJvuRd7uyGJfkgv4juKbJdGGjsgcAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>86LSuGEuaj9rKp24qELzB30dKgzqbQAetL+KEiJVBybvGYb8Z7dkWXHB2XXjqmBRhhYpzkz88ni/b/pQkCk97T6CsDNXL1o2XG1f/8d5ZqfhxDrvUJys1NDG9BFl4y8e8qJAaZZVusLpmm54ktGgXiEDL1CBGAO7KuD0nx94hPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c1bc8bb448b741147b1481fe2f728571c1df4efee5407ff0ee865c76150aeb5" Description="" Url=""><as:assemblyIdentity name="WinFormsApp3.exe" version="1.0.0.0" publicKeyToken="d3e34ea40124ff63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\조대영</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVeuV2uyNUxgj10upWg8XSxpU8GiK2u4mg/q3Qxr3fk=</DigestValue></Reference></SignedInfo><SignatureValue>ntONfEn8l41BMIa4yVRn2ndtil3Hv0ETjTlioSBUuJpYkQ5SlWRjeVPC4aJlR362VFJa+l3NtiNHWz/fZAccESVvaE2Ejd13SAe5zxBhf1UIx8AybBYjamN7tOxgUNeF/Cyzrtc/IVVgd0NadoPkqcL7tAj108NhTkMVl8cu4yM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>86LSuGEuaj9rKp24qELzB30dKgzqbQAetL+KEiJVBybvGYb8Z7dkWXHB2XXjqmBRhhYpzkz88ni/b/pQkCk97T6CsDNXL1o2XG1f/8d5ZqfhxDrvUJys1NDG9BFl4y8e8qJAaZZVusLpmm54ktGgXiEDL1CBGAO7KuD0nx94hPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQR/A4DXdwNLNJc65DmjILojANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQB6AHUAcgBlAEEARABcyHCzAMYBMB4XDTI0MDExMDAwNTg1OFoXDTI1MDEwOTA2NTg1OFowITEfMB0GA1UEAx4WAEEAegB1AHIAZQBBAEQAXMhwswDGATCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA86LSuGEuaj9rKp24qELzB30dKgzqbQAetL+KEiJVBybvGYb8Z7dkWXHB2XXjqmBRhhYpzkz88ni/b/pQkCk97T6CsDNXL1o2XG1f/8d5ZqfhxDrvUJys1NDG9BFl4y8e8qJAaZZVusLpmm54ktGgXiEDL1CBGAO7KuD0nx94hPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuAIkdIVvzv5HB/O6IkgX47sQeFr7b12Hvl+ZBIKOth4Gee7heWQYxvn/QdWaXIlWbpb9ZPP6dSy4h3LJrq7TIfzqKNjZPe3EkOYvvIHhi52wrIPzdr2UXPMQIbrc24F8Qd6JLc5g0ivP75j1ZW+LyMaGgEAg2P5ufESBoOGKtjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>